ROOT_DIR=
MODEL_CACHE_DIR=

## Postgres
POSTGRES_HOST=localhost
POSTGRES_DB=opendatarepository
POSTGRES_USER=opendatarepository
POSTGRES_PASSWORD=opendatarepository
POSTGRES_PORT=35432
TEST_POSTGRES_DB=test_opendatarepository

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

## JWT
JWT_SECRET=jwtsupersecret
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

## Session
SESSION_MAX_AGE_SECONDS=4233600

## Default Superuser
DEFAULT_SUPERUSER_EMAIL=opendatarepository@opendatarepository.com
DEFAULT_SUPERUSER_PASSWORD=opendatarepository
DEFAULT_SUPERUSER_USERNAME=opendatarepository

## Oauth2
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret

DISCORD_CLIENT_ID=discord_client_id
DISCORD_CLIENT_SECRET=discord_client_secret

OAUTH2_REDIRECT_PATH=docs

## Hugging Face
HF_TOKEN=your_access_token
HF_HDR_DATASET_NAME=openmodelinitiative/hdr-submissions

## Docker compose variables
NODE_ENV=development
UPLOAD_DIR=./uploads
