# Build stage
### STUB : Not verified ####
FROM node:22-alpine AS builder
WORKDIR /app

# Accept build arguments
ARG VITE_GIT_BRANCH
ARG VITE_GIT_COMMIT
ARG VITE_BUILD_TIME
ARG VITE_APP_VERSION

# Set as environment variables
ENV VITE_GIT_BRANCH=$VITE_GIT_BRANCH
ENV VITE_GIT_COMMIT=$VITE_GIT_COMMIT
ENV VITE_BUILD_TIME=$VITE_BUILD_TIME
ENV VITE_APP_VERSION=$VITE_APP_VERSION

# Install pnpm
RUN npm install -g pnpm

# Copy package.json and pnpm-lock.yaml (if you have one)
COPY package.json pnpm-lock.yaml* ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy the rest of the application code
COPY . .

# Build the application
RUN pnpm run build

# Production stage
FROM node:22-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy built assets from the builder stage
COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json .

# Install only production dependencies
RUN pnpm install --prod

# Expose the application port
EXPOSE 3000

# Start the application
CMD ["node", "build"]
