# Build stage
FROM nvidia/cuda:12.4.0-devel-ubuntu22.04 as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    CUDA_HOME=/usr/local/cuda \
    PATH=${PATH}:/usr/local/cuda/bin

# Install system dependencies and Python
RUN apt-get update && apt-get install -y \
    build-essential \
    exiftool \
    git \
    ninja-build \
    python3-pip \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --set python3 /usr/bin/python3.11 \
    && ln -sf /usr/bin/python3 /usr/bin/python

# Upgrade pip
RUN python3 -m pip install --upgrade pip

# Install PyTorch with CUDA support
RUN pip3 install torch torchvision

WORKDIR /app

# Install dependencies
COPY ./requirements.txt /app/requirements.txt
RUN pip3 install -r /app/requirements.txt
RUN pip3 install flash-attn --no-build-isolation

# Copy application code
COPY . /app
RUN pip3 install --no-cache-dir -e /app
RUN pip3 install git+https://github.com/dottxt-ai/outlines --upgrade
# Set Python path to include the modules
ENV PYTHONPATH=/app:/app/modules:$PYTHONPATH

# Expose the port the app runs on
EXPOSE 32100

# Set the entrypoint
ENTRYPOINT ["uvicorn"]
CMD ["odr_caption.server.app:app", "--host", "0.0.0.0", "--port", "32100", "--reload"]
